


print('''FINDING THE NO OF ELEMENT IN A SERIES''')
s1= pd.Series([10,20,30,40,50])
print("Series is  :",s1)
print("size of the series is :",s1.size)


print(" FIND THE AVERAGE OF ELEMENTS IN A SERIES ")
s1= pd.Series([10,20,30,40,50])
mean=s1.mean()
print("Mean of the series: ",mean)

print(" FIND THE MAXIMUM OF ELEMENTS IN A SERIES ")
s1= pd.Series([10,20,30,40,50])
maximum=s1.max()
print("maximum of the series: ",maximum)


print(" FIND THE MINIMUM  OF ELEMENTS IN A SERIES ")
s1= pd.Series([10,20,30,40,50])
minimum=s1.min()
print("minimum of the series: ",minimum)


